# AndroidModule

./: .gitignore  README.md  config.gradle  settings.gradle
Baselibrary/: build.gradle
Coupon/: build.gradle
Coupon/src/androidTest/java/com/example/coupon/: ExampleInstrumentedTest.java
Coupon/src/main/debug/: AndroidManifest.xml
Coupon/src/main/java/com/example/coupon/ui/activity/: CouponActivity.java  CouponListActivity.java
Coupon/src/main/release/: AndroidManifest.xml
Coupon/src/main/res/layout/: activity_coupon.xml  activity_coupon_list.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/usercenter/ui/activity/: LoginActivity.java  RegisterActivity.java
UserCenter/src/main/release/: AndroidManifest.xml
app/: build.gradle
